#
# Copyright 2019 Ordina
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#-------------------------------------------------------------------------------
# Default config properties
#-------------------------------------------------------------------------------

service.gb.url=http://localhost:8089/gb
service.ebms.url=http://localhost:8080/adapter/ebms

upload.tenantId=na
upload.partyId=urn:na:id:1
upload.role=CBS
upload.service=urn:na:services:upload:1.0

gb.fileShare=/tmp
gb.uploadUrl=https://localhost/gb/client/upload/
gb.maxSize=1024
gb.compression=NONE

# JobScheduler
jobScheduler.delay=10000
jobScheduler.period=5000

# Datastore
gb.hsqldb.init=true
gb.jdbc.driverClassName=org.hsqldb.jdbcDriver
#gb.jdbc.url=jdbc:hsqldb:mem:gb
gb.jdbc.url=jdbc:hsqldb:file:${catalina.base}/conf/hsqldb/gb-console
#gb.jdbc.url=jdbc:hsqldb:hsql://localhost:9001/gb
gb.jdbc.username=sa
gb.jdbc.password=
gb.pool.preferredTestQuery=select 1 from information_schema.system_tables

#gb.jdbc.driverClassName=com.mysql.jdbc.Driver
##gb.jdbc.driverClassName=org.mariadb.jdbc.Driver
#gb.jdbc.url=jdbc:mysql://localhost:3306/gb
#gb.jdbc.username=root
#gb.jdbc.password=
#gb.pool.preferredTestQuery=select 1

#gb.jdbc.driverClassName=org.postgresql.Driver
#gb.jdbc.url=jdbc:postgresql://localhost:5432/gb
#gb.jdbc.username=postgres
#gb.jdbc.password=postgres
#gb.pool.preferredTestQuery=select 1

#gb.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#gb.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/gb
#gb.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#gb.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=gb;
#gb.jdbc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=gb;
#gb.jdbc.username=sa
#gb.jdbc.password=sqlexpress
#gb.pool.preferredTestQuery=select 1

#gb.jdbc.driverClassName=oracle.jdbc.OracleDriver
#gb.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#gb.jdbc.username=system
#gb.jdbc.password=oraclexe
#gb.pool.preferredTestQuery=select 1 from dual
